name = "CodeServer common"
description = "A framework for code-level communication between Drupal sites."
package = "Code Server"

core = 7.x
version = "7.x-1.0"

; We need at least PHP 5.3.0 for openssl_encrypt/decrypt.
php = 5.3

